
<!DOCTYPE html>

<html>
<head>
<title>Mohsin Khan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="langercss.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<!-- ################################################################################################ --> 

<!-- ################################################################################################ -->



<!-- ################################################################################################ --> 

<!-- ################################################################################################ --> 

<div class="wrapper row2">
    <div class="rounded"> 
       <img src="logo.jpg" alt="logo">
   </div>

</div>
    
<!-- ################################################################################################ --> 

<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div class="rounded">
    <nav id="mainav" class="clear"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#">Warrenty card</a></li>
        <li><a href="gallery.html">Election Data</a></li>
        <li><a href="contact.html">Notics</a></li>
        <li><a href="about.html">Inputant Data</a></li>
        <li><a href="jointhegroup.html">Account</a></li>
        <li><a href="login.html">Login</a></li>
          </ul>
    </nav>
  </div>
</div>
<!-- ################################################################################################ --> 

<!-- ################################################################################################ -->
<div class="wrapper row7">
<div class="rounded">

</div>
</div>
<!-- ################################################################################################ -->





<!-- ################################################################################################ --> 

<!-- ################################################################################################ -->

<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

    


<h1 style="background-color:#rEDF" align="center">  Our Programme</h1> </br>
<div class="wrapper row7">
    <div class="scrollable">
        <table class="responstable">
          <tr>
        <th width="5%">S.No</th>
        <th width="18%" align="center"> Years </th>

        <th width="46%" align="center"> Programme</th>
        <th width="12%" align="center"> Status </th>
      </tr>

      
       

      <tr>
        <td data-th="S.No">1.</td>
        <td  data-th="Years"> 05-03-2020</td>
        <td  data-th= "Programme"><a href="#"> नियाज़ ए ख्वाजा गरीब नवाज़  </a> </td>
        <td  data-th="Status"><a href="#"> Success </a></td>
      </tr>

      <tr>
        <td data-th="S.No">2.</td>
        <td  data-th="Years"> 05-06-2020</td>
        <td  data-th= "Programme"><a href="#"> मास्क वितरण </a> </td>
        <td  data-th="Status"><a href="#"> Success </a></td>
      </tr>
       
   
        <tr>
        <td data-th="S.No">3.</td>
        <td  data-th="Years"> 31-08-2020</td>
        <td  data-th="Programme"><a href="#"> नियाज़ ए मोहर्रम लंगर  </a> </td>
        <td  data-th="Status"><a href="#"> Success </a></td>
      </tr>

      <tr>
        <td data-th="S.No">4.</td>
        <td  data-th="Years"> 14-02-2021</td>
        <td  data-th="Programme"><a href="#"> नियाज़ ए ख्वाजा गरीब नवाज़  </a> </td>
        <td  data-th="Status"><a href="#"> Success </a></td>
      </tr>

       
   
      <tr>
        <td data-th="S.No">5.</td>
        <td  data-th="Years"> 20-08-2021</td>
        <td  data-th="Programme"><a href="#"> नियाज़ ए मोहर्रम लंगर  </a> </td>
        <td  data-th="Status"><a href="#"> Success</a></td>
      </tr>
      <tr>

       <td data-th="S.No">6.</td>
        <td  data-th="Years"> 2022</td>
        <td  data-th="Programme"><a href="#"> नियाज़ ए ख्वाजा गरीब नवाज़   </a> </td>
        <td  data-th="Status"><a href="#"> UPCOMING फरबरी 2022 </a></td>
      </tr>


      
    </table>
      </div>
   
    
     
      </tr>
      </table>
 </div>

   </div>

   <!-- ################################################################################################ --> 
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <div class="rounded">
    <footer id="footer" class="clear"> 
      <!-- ################################################################################################ -->

      <div class="one_third">
       <p class="nospace btmspace-10">Address : </p> 
      Vill.& Post Padarathpur,Bareilly,<br>
        Uttar Pradesh (INDIA) - 243 123<br>
       
        <a href="#">+917983920845</a>
       </div>
      
      
      <!-- ################################################################################################ --> 
    </footer>
  </div>
</div><!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright <a href="#">युवा कमेटी </a></p>
    
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- JAVASCRIPTS --> 
<script src="layout/scripts/jquery.min.js"></script> 
<script src="layout/scripts/jquery.fitvids.min.js"></script> 
<script src="layout/scripts/jquery.mobilemenu.js"></script> 
<script src="layout/scripts/tabslet/jquery.tabslet.min.js"></script>
</body>
</html>
